                   __,-----,,,,  ,,,--------,__ 
                _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_ 
               /|\/\//\\\\\\\\\\//////////////\\\\ 
             //|//           \\\///            |\\|\ 
            ///|\/             \/               \|\|\ 
           |/|//                                 |\\|\  
          |/|/                                    \|\|\
          ///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\
         |/|/   '"          `'     '"          "'   ;|\|
         ||/`;   _--~~~~--__         __--~~~~--_   ;/|\|
         /|||;  :  /       \~~-___-~~/       \  :  ;|\| 
         /\|;    -_\  (o)  / ,'; ;', \  (o)  /_-    ;|| 
         |\|;      ~-____--~'  ; ;  '~--____-~      ;\| 
          ||;            ,`   ;   ;   ',            ;|| 
        __|\ ;        ,'`    (  _  )    `',        ;/|__ 
    _,-~###\|/;    ,'`        ~~ ~~        `',    ;|\###~-,_ 
  ,'#########||;  '                           '  ;\|/#######`, 
 .############; ,         _--~~-~~--_           ;#############'.
,-' `;-,########;        ,; |_| | |_| ;,       ;;########,-;' `-,
      ;@`,######;       ;_| :%`~'~'%: |_;       ;######,'@;
       ;@@`,#####;     :%%`\/%%%%%%%\/'%%:     ;#####,'@@;
        ;@@@`,####;     :%%%%%%%%%%%%%%%;     ;####,'@@@;
         ;@@@@`,###;     ;./\_%%%%%_/\.;     ;####,@@@@;
      _-'@@@@@@@@;-~;     ~~--|~|~|--~~     ;~--;@@@@@@@'-_
  _,-'@@@@@@@@@@@@;  ;        ~~~~~        ;   ;@@@@@@@@@@@`-,_
,~@@@@@@@@@@@@@@@@@;  \`~--__         __--~/  ;@@@@@@@@@@@@@@@@~,
@@@@@@@@@@@@@@@@@@@@;   \   ~~-----~~    /   ;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@~-_  \  /  |  \   /  _-~@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@~~-\/   |   \/ -~~@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(=)=;==========;=(=)@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;    |     ;@@@@@@@@@@@@@@@@@@@@@@@@@@

		______ _____ _____  _   _ _____ 
		|  ___|_   _|  __ \| | | |_   _|
		| |_    | | | |  \/| |_| | | |  
		|  _|   | | | | __ |  _  | | |  
		| |    _| |_| |_\ \| | | | | |  
		\_|    \___/ \____/\_| |_/ \_/  