 _______________________________________
|\ ___________________________________ /|
| | _                               _ | |
| |(+)        _           _        (+)| |
| | ~      _--/           \--_      ~ | |
| |       /  /             \  \       | |
| |      /  |               |  \      | |
| |     /   |               |   \     | |
| |     |   |    _______    |   |     | |
| |     |   |    \     /    |   |     | |
| |     \    \_   |   |   _/    /     | |
| |      \     -__|   |__-     /      | |
| |       \_                 _/       | |
| |         --__         __--         | |
| |             --|   |--             | |
| |               |   |               | |
| |                | |                | |
| |                 |                 | |
| |            You Failed!            | |
| |   		GAME OVER	      | |
| | _                               _ | |
| |(+)                             (+)| |
| | ~                               ~ | |
|/ ----------------------------------- \|
 ---------------------------------------