
 ___ ___   ___   ____   __  _       ____   ____  ___ ___    ___ 
|   T   T /   \ |    \ |  l/ ]     /    T /    T|   T   T  /  _]
| _   _ |Y     Y|  _  Y|  ' /     Y   __jY  o  || _   _ | /  [_ 
|  \_/  ||  O  ||  |  ||    \     |  T  ||     ||  \_/  |Y    _]
|   |   ||     ||  |  ||     Y    |  l_ ||  _  ||   |   ||   [_ 
|   |   |l     !|  |  ||  .  |    |     ||  |  ||   |   ||     T
l___j___j \___/ l__j__jl__j\_j    l___,_jl__j__jl___j___jl_____j
                                                                

                                                                          
